[Desktop Entry]
Comment[it_IT]=Conky Layan Scuro a Destra
Comment=Conky Layan Dark Right
Comment[en_US]=Conky Layan Dark Right
Exec=/bin/sh -c '$HOME/.config/conky/Layan-Dark-Right/start.sh'
GenericName[it_IT]=
GenericName=
Hidden=false
Icon=conky
MimeType=
Name[it_IT]=Avvio di Conky Layan Scuro a Destra
Name=Conky Layan Dark Right Startup
Name[en_US]=Layan Dark Right Conky
NoDisplay=false
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-GNOME-Autostart-enabled=true
X-KDE-SubstituteUID=false
X-KDE-Username=
