{
    "manifest_version": "1",
    "name": "layan-dark",
    "display_name": "Layan-Dark",
    "extend_theme": "dark",
    "css_file": "theme.css",
    "css_file_gtk_3.20+": "theme-gtk-3.20.css",
    "matched_text_hl_colors": {
        "when_selected": "#FFFFFF",
        "when_not_selected": "#5757FB"
    }
}
